:root {
    --main-color: #ff9800;
    --main-margin: 10px;
}
/* Start Basic Settings  */
.container {
    width: 800px;
    margin: auto;
}

body {
    font-family: Tahoma, Arial;
}
* {
    -webkit-tap-highlight-color: transparent;
}
html {

    scroll-behavior: smooth;
}
/* End Basic Settings  */

h2 {
    color: var(--main-color);
    text-align: center;
    position: relative;
    z-index: 2;
    font-size: 30px;
    max-width: 40rem;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 575px) {
    .landing-page .introdaction h2 {
        font-size: 20px;
        width: 95%;
    }
}
/* Start Settings Box */
.settings-box {
    position: fixed;
    left: -200px;
    top: 0;
    width: 200px;
    min-height: 100vh;
    z-index: 100;
    background-color: #fff;
    transition: .7s;
}
.settings-box .settings-option {
    position: absolute;
    right: -30px;
    top: 100px;
    padding: 8px 0;
    width: 30px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}
.settings-box.open {
    left: 0;
}
.settings-box .settings-container .options-box {
    padding: 20px;

}
.settings-box .settings-container .options-box h4 {
    margin: 0;
    color: #666;

}
.settings-box .settings-container .options-box .colors-list {
    padding: 9px;
    background-color: #eee;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.settings-box .settings-container .options-box .colors-list li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
    cursor: pointer;
    opacity: .5;
    display: inline-block;
    box-shadow: 0 0 4px #333;
}
.active{
    opacity: 1 !important;
}
.settings-box .settings-container .options-box .colors-list li:first-child {
    background-color: #e91e63;
}
.settings-box .settings-container .options-box .colors-list li:nth-child(2) {
    background-color: #ff9800;
}
.settings-box .settings-container .options-box .colors-list li:nth-child(3) {
    background-color: gray;
}
.settings-box .settings-container .options-box .colors-list li:nth-child(4) {
    background-color: aqua;
}
.settings-box .settings-container .options-box .colors-list li:last-child {
    background-color: rgb(3, 255, 142);
}


.settings-box .settings-container .option_bullets {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.settings-box .settings-container .option_bullets .yes,
.settings-box .settings-container .option_bullets .no {
    background-color: var(--main-color);
    padding: 5px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    opacity: .4;
}

.settings-box .settings-container .option_bullets .active {
    opacity: 1 !important;
}


/*  Strat Add Reset Option */
.reset-container {
    padding: 50px 0;
    text-align: center;
}
.reset-container span {
    background-color: var(--main-color);
    padding: 10px 50px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
/* End Add Reset Option */

/* End Settings Box */

/* Start Landing Page */

.landing-page {
    min-height: 100vh;
    background-image: url(../imgs/image1.webp);
    background-size: cover;
    position: relative;
    transition: .6s;
    max-width: 100%;
    margin: auto;
}
.landing-page .overlay {
    background-color: #33333387;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.landing-page .header-area {
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    padding: 15px;
    align-items: center;
}
.landing-page .header-area .logo {
    max-width: 300px;
    font-size: x-large;
    cursor: pointer;
} 
.landing-page .header-area .links-container {
    width: 100%;
    text-align: right;
}
.landing-page .header-area .links-container .toggle-menu {
    width: 40px;
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
}
.landing-page .header-area .links-container .toggle-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    margin: 6px 0;

}
.landing-page .header-area .links {
    width: 100%;
    transition: 1s;
    
}
.landing-page .header-area .links li {
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
    transition: 1s;
}
.landing-page .header-area .links li a {
    color: #fff;
    transition: .3s;
}
.landing-page .header-area .links li a:hover,
.landing-page .header-area .links li a.active {
    color: var(--main-color);
}
.landing-page .introdaction {
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: -webkit-center;
    font-size: 20px;
    position: relative;
    z-index: 1;
    line-height: 1.4;
    height: 90vh;
}
.landing-page .introdaction h2 {
    padding: 5px;
    margin: 7rem 0 var(--main-margin);
    max-width: 100%;
}
.landing-page .introdaction h2 span {
    color: var(--main-color);
}
.landing-page .introdaction p {
    max-width: 40rem;
    margin:  0 0 var(--main-margin);
    max-width: 100%;
}
@media (max-width: 575px) {
    .landing-page .introdaction p {
        width: 95%;
    }
}
.landing-page .introdaction .download-app {
    display: flex;
    align-items: center;
}
.landing-page .introdaction .download-app .ios,
.landing-page .introdaction .download-app .android {
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
    width: 100%;
    margin-left: 1rem;
    
} 
.landing-page .introdaction .download-app .ios:hover,
.landing-page .introdaction .download-app .android:hover {
    box-shadow: 0 0 10px #333
} 


@media (max-width: 991px) {
    .header-area .links {
        display: none;
    }
    .header-area .links.open {
        width: 100%;
        display: block;
        position: absolute;
        left: 50%;
        top: 70px;
        transform: translateX(-50%);
        transition: 1s;
    }
    
    .header-area .links.open li {
        display: block;
        background-color: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 10px;
        font-size: 20px;
    }
    .header-area .links.open li a {
        color: #333;
    }
}
/* End Landing Page */


/* Start About Us */
.about-us {
    padding: 50px 0;
    display: flex;
    align-items: center;
}

.about-us .info-box {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex: 1;
}
.about-us .info-box h2 {
    margin: 2rem 0 2rem 0;
    color: var(--main-color);
    position: relative;
    width: fit-content;
}
.about-us .info-box h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    bottom: -12px;
}
.about-us .info-box h2::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px var(--main-color) solid;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    outline: 4px white solid;
    background-color: white;
}
.about-us .info-box p {
    max-width: 30rem;
    line-height: 1.8;
    font-size: 1.5rem;
    text-align: left;
}


.about-us .image-box img {
    width: 300px;
    flex: 1;
    margin-top: 50px;
}
/* End About Us */


/* Start Our Skills */
.our-skills {
    background-color: #eee;
    padding: 50px 0;
}

.our-skills .skill-name {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 15px;
}
.our-skills .skill-name  h4 {
    color: white;
    position: absolute;
    padding: 10px;

}
.our-skills .skill-name span {
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    text-align: right;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    transition: width 2s;
    user-select: none;
}
.our-skills-Text {
    text-align: center;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: bolder;
    color: var(--main-color);
    
}
/* End Our Skills */


/* Start Our Gallery */
.gallery {
    padding: 50px 0;
}


.gallery .gallery-box {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.gallery .gallery-box img {
    width: 200px;
    padding: 3px;
    background-color: #f3f3f3;
    border: 1px solid #CCC;
    cursor: pointer;
}

.popup-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
}

.popup-box {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40rem;
    height: 40rem;
    background-color: white;
    transform: translate(-50%, -50%);
}
.popup-box .popup-btn {
    background-color: red;
    text-align: center;
    cursor: pointer;
    border: none;
    position: fixed;
    left: 1%;
    top: 1%;
    transform: translate(-1%, -1%);
    font-size: 30px;
    padding: 0 20px;
    border-radius: 10px;
    color: #fff;
}
.popup-box .popup-btn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.popup-box img {
    max-width: 100%;
}
.popup-box h2 {
    text-align: center;
    color: var(--main-color);
}

/* End Our Gallery */

/* Start Features */
.features {
    padding: 50px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 10px 50px;
    text-align: center;
}
.features .fet-box {
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.features .fet-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.features .fet-box h4 {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.features .fet-box:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* End Features */

/* Start Testimonials */
.testimonials {
    position: relative;
    overflow: hidden;
    padding: 60px 0;
}

.testimonials h2 {
    color: #fff;
    font-weight: bold;
}

.testimonials::before {
    content: '';
    position: absolute;
    width: 50%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
}
.testimonials::after {
    content: '';
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;
    background-color:#333;
    height: 100%;
}
.testimonials .container .ts-box {
    width: calc(90% / 3);
    float: left;
    background-color: #fff;
    padding: 10px;
    text-align: center;
}
.testimonials .ts-box {
    position: relative;
    z-index: 3;
}
.testimonials .ts-box:not(:last-of-type) {
    margin-right: 1%;
}

.testimonials .ts-box > p {
    margin: 0 0 20px;
    line-height: 1.3;
    font-size: 18px;
    color: #707070;
}
.testimonials .ts-box .preson-info {
    overflow: hidden;

}
.testimonials .ts-box .preson-info img {
    float: left;
    border-radius: 50%;
    margin-right: 6px;

}
.testimonials .ts-box .preson-info h4 {
    margin: 14px 0 10px;

}
.testimonials .ts-box .preson-info p {
    color: #777;
}
/* End Testimonials */

/* Start Nav  */
.nav-container {
    position: fixed;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 100;
}
.nav-container .bullit {
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    margin: 6px auto;
    border-radius: 50%;
    cursor: pointer;
}
.nav-container .bullit .tooltip {
    background-color: var(--main-color);
    color: #fff;
    width: 6rem;
    transform: translateX(-115px);
    transition: .5s;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    pointer-events: none;
    cursor: default;
}

.nav-container .bullit:hover {
    background-color: var(--main-color);
}


.disabled {
    display: none;
}
/* End Nav  */

/* Start contact Us  */
.contact {
    background-image: url("../imgs/map.png");
    background-size: cover;
    min-height: 600px;
    padding: 80px 0;
    position: relative;
}
.contact .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}

.contact .container {
    position: relative;
    z-index: 2;
}

.contact form {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
/*  */
.contact form input,
.contact form textarea {
    display: block;
    width: 20rem;
    padding: 15px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    background-color: #ffffff9e;
}
.contact form input:focus,
.contact form textarea:focus {
    outline: 2px solid var(--main-color);
}
.contact form input[type='button'] {
    padding: 10px;
    width: 5rem;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    cursor: pointer;
}
.contact textarea {
    width: 300px;
    height: 200px;
}
/* End contact Us  */

/* Start Footer  */
.footer {
    background-color: #333;
    color: #EEE;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
/* End Footer  */

/* Start Grid System */

@media (min-width: 300px) {     /* Small Devices => landscape Phones */ 
    .container {
        max-width: 300px;
    }
    .features .container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 10px;
    }
    .about-us {
        flex-wrap: wrap;
        
    }
    .gallery .gallery-box {
        flex-wrap: wrap;
    }
    .contact form input, .contact form textarea {
        width: 12rem;
    }
    .testimonials .container .ts-box {
        width: 100%;
        margin: 10px 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact form input, .contact form textarea {
        width: 100%;
    }
    .contact form {
        flex-direction: column;
        position: relative;
        left: 50%;
        transform: translateX(-55%);
    }
    .about-us .info-box h2 {
        left: 50%;
        transform: translateX(-50%);
    }
    .features .fet-box img {
        max-width: 100px;
        max-height: 100px;
    }
    .features .fet-box h4 {
        font-size: 16px;
    }
    .popup-box {
        width: 100% ;
        height: 20rem ;
    }
    .about-us .info-box p {
        max-width: 100%;
        line-height: 1.4;
        font-size: .8rem;
        text-align: center;
    }
    
}
@media (min-width: 400px) {     /* Small Devices => landscape Phones */ 
    .container {
        max-width: 360px;
    }
    
    .features .container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 10px;
    }
    .about-us {
        flex-wrap: wrap;
    }
    .gallery .gallery-box {
        flex-wrap: wrap;
    }
    .contact form input, .contact form textarea {
        width: 12rem;
    }
    .testimonials .container .ts-box {
        width: 100%;
        margin: 10px auto;
    }
    .contact form input, .contact form textarea {
        width: 100%;
    }
    .contact form {
        flex-direction: column;
    }
    .about-us .info-box h2 {
        left: 50%;
        transform: translateX(-50%);
    }
    .popup-box {
        width: 100% ;
        height: 20rem ;
    }
    
}


@media (min-width: 576px) {     /* Small Devices => landscape Phones */ 
    .container {
        max-width: 540px;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
        max-width: 30rem;
    }
    .features .container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 10px;
    }
    .about-us {
        flex-wrap: wrap;
    }
    .gallery .gallery-box {
        flex-wrap: wrap;
    }
    .contact form input, .contact form textarea {
        width: 100%;
    }
    .contact form {
        flex-direction: column;
    }
    .testimonials .container .ts-box {
        width: 100%;
        margin: 10px auto;
    }
    .popup-box {
        width: 40rem;
        height: 26rem;
    }

}

@media (min-width: 768px) {     /* Meduim Devices => Taplets */ 
    .container {
        max-width: 720px;
    }
    
}
@media (min-width: 992px) {     /* Desktops*/ 
    .container {
        max-width: 960px;
    }
    .landing-page .header-area .links-container .toggle-menu {
        display: none;
    }
}
@media (min-width: 1200px) {     /* Large Screen*/ 
    .container {
        max-width: 1140px;
    }
}
/* End Grid System */